<!DOCTYPE html>
<html lang="en">

<head>
    <title>Colmar Viewer</title>
    <style>
        a:link {
            color: #000;
        }

        /* unvisited link */
        a:visited {
            color: #000;
        }

        /* visited link */
        a:hover {
            color: #000;
        }

        /* mouse over link */
        a:active {
            color: #000;
        }


        h1 {
            text-align: center;
        }

        #body {
            font-family: Arial;
            border-width: 2px;
            clear: both;
            display: block;
            margin-top: 25px;
            margin-bottom: 25px;
            min-width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 120px;
            height: 20px;
            padding: 2px;
            font: 16px sans-serif;
            background: lightgray;
            border: 0px;
            border-radius: 0.5rem;
            pointer-events: none;
            z-index: 100; /* Place the tooltip above all other elements */
        }


        .highlight {
            background-color: #e6f10d;
            color: blue;
        }


        .fieldset-auto-width {
            display: inline-block;
        }


        .drop-area {
            border: 2px dashed #ccc;
            border-radius: 20px;
            width: 480px;
            font-family: sans-serif;
            margin: 10px auto;
            padding: 10px;
        }

        .drop-area-neighbor {
            border: 2px solid #ccc;
            border-radius: 10px;
            width: 480px;
            font-family: sans-serif;
            margin: 10px;
            padding: 10px;
        }

        div.resizable {
            border: 2px solid #40375f;
            border-radius: 0.5rem;
            padding: 20px;
            resize: both;
            overflow: hidden;
            min-width: 400px;
            min-height: 300px;
        }

        .rotate90 {
            transform: rotate(90deg);
        }

        ol>li {
            margin-top: 1em;
        }

        #fixed65146 {
            position: fixed;
            font-size: x-large;
            left: 400px;
            top: 400px;
            color: red;
            background-color: yellow;
            opacity: 0.6;
            z-index: 2000;
        }

    </style>
</head>


<body>

    <div id="fixed65146"></div>

    <div id="body">

        <h1>Web based two-dimensional NMR spectra viewer</h1>

        <div id="fid_file_area" class="drop-area" style="width: 1200px;">
            <form id="fid_file_form" action="" enctype="multipart/form-data">
            <h4>Upload Bruker time domain data for processing:</h4>
            <label for="fid_file">fid file (required, usually called fid or ser): </label><input type="file" name="fid_file" id="fid_file" multiple><br>
            <label for="acquisition_file">acqus file (required, usually called acqus): </label><input type="file" name="acquisition_file" id="acquisition_file"><br>
            <label for="acquisition_file2">acqus2 file (required, usually called acqu2s): </label><input type="file" name="acquisition_file2" id="acquisition_file2"><br>
            <input type="submit" id="button_fid_process" name="Submit" value="Upload fid file for processing"></br>
            </form>
        </div>

        <div id="file_area" class="drop-area" style="width: 1200px;">
            <h4>Or upload frequency domain spectra:</h4>
            <label for="userfile">Frequency domain spectral file (.ft2) </label><input type="file" id="userfile">
            <label> You can also drag and drop spectral file(s) or folder here.</label>
        </div>

        <div id="spectra_list" style=" Padding: 10px; width: 1200px; margin:0 auto;" class="drop-area-neighbor">
            <h4>Uploaded Spectra:</h4>
            <ol id="spectra_list_ol" type="1">
            </ol>
        </div>

        <div id="plot" style=" Padding: 10px; width: min-content; margin:0 auto;">
            <span id="contour_message" class="highlight"></span>
            <strong>Control:</strong>
            <button onclick="resetzoom()">Reset all Zoom</button>,
            <button onclick="popzoom()">Zoom Back</button>,
            <button onclick="zoomout()">Zoom out 120%</button>
            <button onclick="download_plot()">Download plot</button>
            <input type="checkbox" id="Horizontal_cross_section" >
            <label for="Horizontal_cross_section"> Show Horizontal Cross Section </label>
            <input type="checkbox" id="Vertical_cross_section" >
            <label for="Vertical_cross_section"> Show Vertical Cross Section </label>
            <br><br>

            <div id="vis_parent" class="resizable" style="position: relative; width: 1200px; height: 800px;">
                <div id="information_bar" class="tooltip" style="position: absolute; top: 0px; right: 40px; width:400px; z-index: 3;">
                        <span id="infor">Information</span>
                    </div>
                <div id="canvas_parent" style="position: absolute; top: 0px; left: 0px; z-index: 1;">
                    <canvas id="canvas1" style="border:0px;"></canvas>
                </div>

                <div id="svg_parent" style="position: absolute; bottom: 0px; left: 0px; z-index: 2;">
                    <svg id="visualization"></svg>
                </div>
            </div>
        </div>

        <div id="instructions" class="drop-area-neighbor" style="width: 1200px;  margin:0 auto;">
            <article>
                <h3>Instructions</h3>
                <p>1. This is a web-based tool to view 2D NMR spectra. This tool is part of the frontend of the more
                    advanced <a href="https://spin.ccic.osu.edu">COLMAR deep picker</a> server, which provides
                    additional functions, such as FID processing and spectral deconvolution. </p>
                <p>2. Upload the 2D NMR spectra in .ft2 format using the "Choose File" button above. Additional files
                    can be added by repeating this process. You can also drag and drop a .ft2 file into the dashed area
                    titled "Uploaded Spectra". If you drop a folder, all .ft2 files within the folder will be processed
                    sequentially.</p>
                <p>3. The server will automatically estimate the noise level of each uploaded spectrum. By default, the
                    lowest contour level is set at 5.5 times the noise level and each subsequent level is 1.3 times the
                    previous level, until reaching the spectral maximum. Users can adjust both values and recalculate.
                    Users can also click on the down button to add one more contour level (current lowest level /
                    Logarithmic scale) at the beginning of all levels. This process is more efficient because there is
                    no need to recalculate all other levels. The slider can be used to set the lowest visible contour
                    level, without recalculation. Users can also change the color of each spectrum.</p>
                <p>4. Users can brush an area in the main plot to zoom in, and use buttons to zoom out, zoom back, or
                    reset all zooms.</p>
                <p>5. User can drag and drop spectrum to re-order them on the plot</p>
                <p>6. User can show Horizontal and Vertical cross sections of the last spectrum in the spectral list.</p>

            </article>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/webgl-utils.js"></script>
        <script type="text/javascript" src="js/d3.7.min.js"></script>
        <script type="text/javascript" src="js/m3.js"></script>
        <script type="text/javascript" src="js/myplot/myplot_webgl.js"></script>
        <script type="text/javascript" src="js/myplot/myplot1_new.js"></script>
        <script type="text/javascript" src="js/nmrwebview.js"></script>
    </div>
</body>

</html>